{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "TokenJWT": {
        "secretKey": "OsO38++pFekHw9TnoiffZiTVowyLzFEg",
        "secretKeyEncode": "F)J@NcRfUjXn2r5u8x!A%D*G-KaPdSgVkYp3s6v9y$B?E(H+MbQeThWmZq4t7w!X",
        "issuer": "apiIssuer",
        "audience": "apiAudience",
        "expiresType": "days",
        "expiresValue": 2
    },
    "CorsPolicy": {
        "Origins": "*",
        "Headers": "*",
        "Methods": "*"
    }
}

